#ENV
SECRET_KEY="tv4t5zjwowb&=+*4&x#y_=fjcaetrm2+*2t$6%+!)fjk$=w_7f"

# Tamna DB
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMAS=public

BROKER_URL=redis
BROKER_PORT=6379

HOST=localhost

FLOWER_ID=admin
FLOWER_PW=admin